Credito;;;;;
Debito;asdas;asdsa;asdasd;asdasd;
Debito;asdas;asdsa;asdasd;asdasd;
Debito;asdas;asdsa;asdasd;asdasd;
Debito;asdas;asdsa;asdasd;asdasd;
Credito;Gabriel Vitor da Silva Esperança;12/12;123;51766215541;
Credito;asd;asd;asd;asd;
Credito;asd;asd;asd;asd;
Credito;asd;asd;asd;asd;
Credito;asd;asd;asd;asd;
Credito;asd;asd;asd;asd;
Credito;asd;asd;asd;asd;
Credito;asd;asd;asd;asd;
Credito;asd;asd;asd;asd;
Credito;asd;asd;asd;asd;
Credito;asdsa;asd;asd;asd;
Debito;Zeca;0202022;1123213213123213123;50505050301053202;
Credito;sadsadas;asdasdasd;asdasd;asdasdsad;
Credito;sadsadas;asdasdasd;asdasd;asdasdsad;
Credito;213123;213123;21312312;3213123;
Credito;123123;123123;123231;123212312;
Debito;Zeca;123123312;123123123;1231231231231231231231231;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
Credito;123123;123213;12313;123123;
